{
  "name": "jsdayie",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "showdown": "1.9.0",
    "fp-ts": "2.12.1",
    "io-ts": "2.2.16",
    "io-ts-reporters": "2.0.1",
    "@jsdayie/pages": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "typescript": "4.7.2",
    "@types/jest": "27.5.1",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "prettier": "^2.6.2",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.4.1",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0"
  }
}
