{
  "name": "jsdayie",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/@jsdayie/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream",
    "start": "lerna run start --stream",
    "test": "lerna run test --stream",
    "test:local": "lerna run test:local --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --stream",
    "clean": "lerna run clean --stream && rm -r -f node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0",
    "typescript": "4.7.2"
  }
}
